body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.active {
  color: black;
  border: 1px solid black;
  border-radius: 25px;
}

.active:hover {
  /* //background-color: ; */
  border: 1px solid;
  border-color: blue;
}

*:focus {
  outline: none !important;
  box-shadow: none !important;
}

