 /* .Auth-container {
    display: flex;
    width: 100%;
} */
 /*
.Auth-background {
    width: 50%;
    background: url('C:\Users\moham\OneDrive\Desktop\My first design 3.png') no-repeat;
    background: url('./aimg.jpg') no-repeat;
    background-size: cover;
}

.Auth-form-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('C:\Users\moham\OneDrive\Desktop\download.jpg') no-repeat; */
 /* width: 50%;
    height: 100vh;
}
*/
 .Auth-form-container {
    background-color: darkgrey;
     display: flex;
     justify-content: center;
     /* margin-right: 200px; */
     align-items: center;
     width: 100%;
     height: 100vh;
     /* background: url('./aimg.jpg') no-repeat; */
     background-size: cover;
 }

 .Auth-form {
     /* width: 80%; */
     width: 420px;
     box-shadow: rgb(155, 151, 151) 1px 1px 10px;
     padding-top: 30px;
     padding-bottom: 20px;
     border-radius: 8px;
     background: transparent;
     border: 2px solid rgba(255, 255, 255, .2);
     backdrop-filter: blur(30px);
 }

 .Auth-form-content {
     display: flex;
     flex-direction: column;
     /* Adjust the direction to column */
     align-items: center;
     padding-left: 12%;
     padding-right: 12%;
 }

 .Auth-form-title {
     text-align: center;
     margin-bottom: 1em;
     font-size: 24px;
     color: rgb(0, 0, 0);
     font-size: 35px;
     font-weight: 800;
 }

 .button-effect {
     /* padding-left:20px; */
     padding: 5px 20px 5px 20px;

     margin-top: 10px;
     border-radius: 40px;
     color: rgb(255, 255, 255);
     border: none;
     background-color: orange;

 }

 .button-effect:hover {
     background-color: gold;
 }

 label {
     font-size: 14px;
     font-weight: 600;
     color: rgb(255, 255, 255);
 }

 input {
     background: white;
     padding: 5px;
     border-radius: 10px;
 }

 .icon {
     margin-right: 10px;
     margin-top: 4px;
     position: relative;
     color: rgb(0, 0, 0);
 }

 .FP {
     color: rgb(255, 255, 255);
 }

 .FP a {
     text-decoration: none;
     color: tomato;
 }

 .form-group {
     display: flex;
     align-items: center;
 }